.dashboard-container{
   padding: 0px;
     /*background-color: lightgray;*/
}

.dashboard-header{
  width: 100%;
  height: 8vh;
  background-color: #222222;
}

.dashboard-logo{
  height: 100%;
  width: 30%;
  font-size: 10px;
  font-weight: 100;
  display: flex; 
  justify-content: center;
  /*align-items: center;*/
  line-height: 40px;
  color: white;
}

.dashboard-panel{
   width: 100%;
   height: 92vh;
   display: flex;
}

.sidebar{
   width: 15%;
   height: 100%;
   background-color: #222222;
}

.sidebar-option{
    color: white;
    height: 50px;
    width: 100%;
    padding:0px 20px;
    line-height: 50px;
    border-top: 1px solid #3c3c3c;
    border-bottom: 1px solid #3c3c3c;
    cursor: pointer;
    transition: .2s;
}

.sidebar-option:hover{
    color: black;
    background-color: white;
}

.sidebar-option-active{
    color: black;
    background-color: white;
}

.main-panel{
  width: 85%;
  background-color: white;
  padding: 30px;
}

.panel-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

/* options header css*/

.options-header{
    width: 100%;
    height: 50px;
    background-color: #bcbcbc;
    padding: 0px 10px;
}

.nav{
    height: 50px;
    padding: 0 !important;
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.nav-link{
    font-size: 20px;
    color: black;
    cursor: pointer;
    font-weight: 400;
    padding: 0 !important;
}

a{
    text-decoration: none;
}

/* panel css */
.create-form{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1%;
    row-gap: 20px;

}

.create-form input,.create-form select{
    width: 49%;
}

.check{
    width:2% !important;
}

.form-btn{
    
    align-self: flex-start;
}

.actions{
    display: flex;
    column-gap: 10px;
}

.action-icon{
    font-size: 18px;
    cursor: pointer;
    transition: .1s;
}

.action-icon:hover{
    transform: scale(1.1);
}

.product-modal,.update-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color:rgba(0,0,0,.5);
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.product-modal-child{
    width: 75%;
    min-height: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.update-modal-child{
    width: 75%;
    min-height: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.update-modal-child .images{
    width: 100%;
    height: 170px;
    /*background-color: red;*/
   display: flex;
   column-gap: 15px;
   align-items: center;
}

.up-img{
    height: 170px;
    width:fit-content;
    position: relative;
    font-size: 25px;
}

.delete-image{
    position: absolute;
    right: 0;
    cursor: pointer;
    display: none;
}

.up-img:hover > .delete-image
{
    display: block;
}

.add-image{
    width: 70px;
    height: 70px;
    background-color: #e3e3e3;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
}

.single-pic-upl{
    display: none;
}



